<!doctype html>
<html lang="de" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Theresa Kretzschmar, Florian Ernst, Guido Laures">
    <title>4BetterWork - Find your next Training. Intelligent - Universal - Efficient</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .box {
                width: 50%;
            }
        }

        .box {
            border: 1px dashed white;
            background-color: #FFFFFF22;
            padding: 12px;
        }

        .box-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 12px;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            $("#submit").click((event) => {
                event.preventDefault()
                const apiBaseUrl = $(location).attr('hostname').includes('localhost') ? 'http://localhost:8080' : 'https://api.4betterwork.com'
                const email = $("#emailInput").val()
                $.ajax({
                    url: `${apiBaseUrl}/subscriptions`,
                    method: 'POST',
                    async: false,
                    data: JSON.stringify({
                        email: email,
                        type: 'launch_updates'
                    }),
                    contentType: 'application/json',
                    dataType: 'json',
                    crossDomain: true,
                    headers: {
                        accept: "application/json",
                        "Access-Control-Allow-Origin":"*"
                    }
                }).done(() => {
                    alert('Schau in Dein Email-Postfach, um Deine Email-Adresse zu bestätigen!')
                })
            })
        });
    </script>

</head>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
    </header>

    <main class="px-3">
        <img src="img/4bw-logo.svg" alt="logo" style="max-width: 80%;" width="330"/>
        <p class="lead">Coming soon.</p>
        <div class="box-wrapper">
            <div class="box">
                <p>Ich möchte über Neuigkeiten zu 4BetterWork informiert werden und stimme den <a
                        href="data-privacy.html">Datenschutzbestimmungen</a> zu.</p>
                <p>
                    <input id="emailInput" type="email" placeholder="Email Adresse"/>
                    <button id="submit" class="btn btn-secondary">Anmelden</button>
                </p>
            </div>
        </div>
    </main>

    <footer class="mt-auto">
        <p>&copy;2023 <a href="./">4BetterWork</a> | <a href="imprint.html" alt="Impressum" target="_new">Impressum</a>
            | <a href="data-privacy.html" alt="Datenschutz" target="_new">Datenschutz</a></p>
    </footer>
</div>


</body>
</html>
